<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>

  <header class="header">
    <div class="header__content-wrapper container">
      <div class="header__logo"><a href="">магазин техники</a></div>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <a href="">
            <li>ноутбуки</li>
          </a>
          <a href="">
            <li>смартфоны</li>
          </a>
          <a href="">
            <li>смартчасы</li>
          </a>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <div class="items-wrapper" id="cardlist"></div>
  </div>


  <form class="container" action="">
    <div class="input-wrapper">
      <input class="password" type="password" value="" id="inputPassword" placeholder="Password">
      <i class="bi bi-eye-fill" id="img"></i>
    </div>
  </form>

  <script src="js/main.min.js"></script>
</body>

</html>